SIMS Project/View/AccommodationReservationSelectDates.xaml

<Window x:Class="SIMS_Project.View.AccommodationReservationSelectDates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Project.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="AccommodationReservationSelectDates" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="16*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid SelectionMode="Single" ItemsSource="{Binding Path=AccommodationReservationDTO, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding Path=SelectedDate, UpdateSourceTrigger=PropertyChanged}"
                                  AutoGenerateColumns="False" IsReadOnly="True" Margin="0,54,0,59" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Start Date" Binding="{Binding Start}" Width="*"/>
                <DataGridTextColumn Header="End Date" Binding="{Binding End}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Confirm" Click="ConfirmReservation_Click" HorizontalAlignment="Left" Margin="202,5,0,0" Grid.Row="2" VerticalAlignment="Top" Height="35" Width="62"/>
        <TextBox Text="{Binding Path=NumberOfGuests, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="344,0,0,0" TextWrapping="Wrap" Name="TextBoxNumberOfGuests" VerticalAlignment="Center" Width="120"/>
        <Label Content="Enter number of guests: " HorizontalAlignment="Left" Margin="199,0,0,0" VerticalAlignment="Center"/>
    </Grid>
</Window>
