SIMS Project/View/AccommodationReservationView.xaml

<Window x:Class="SIMS_Project.View.AccommodationReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Project.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="AccommodationReservationView" Height="400" Width="350">
    <Grid>
        <DatePicker SelectedDate="{Binding Path=StartDate, Mode=OneWayToSource}"   HorizontalAlignment="Left" Margin="167,60,0,0" VerticalAlignment="Top" Height="32" Width="102"/>
        <DatePicker SelectedDate="{Binding Path=EndDate,  Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="167,120,0,0" VerticalAlignment="Top" Height="30" Width="102"/>
        <TextBox Name="TextBoxNumOfDays" Text="{Binding Path=NumOfDays, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="167,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Height="29" />
        <Label Content="Enter number of days:" HorizontalAlignment="Left" Margin="24,183,0,0" VerticalAlignment="Top" Width="126" Height="31"/>
        <Button Click="FindDates_Click" Content="Find Dates" HorizontalAlignment="Left" Margin="120,309,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.4,0.483"/>
        <Label Content="Select start date:" HorizontalAlignment="Left" Margin="24,60,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Select end date:" HorizontalAlignment="Left" Margin="24,124,0,0" VerticalAlignment="Top" Width="98"/>
    </Grid>
</Window>
