SIMS Project/View/AccommodationOwnerRateForm.xaml

<Window x:Class="SIMS_Project.View.AccommodationOwnerRateForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Project.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AccommodationOwnerRateForm" Height="450" Width="600">
    <Grid>
        <Label Content="Cleaniness:" HorizontalAlignment="Left" Margin="35,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Corectness:" HorizontalAlignment="Left" Margin="35,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.202,0.489"/>
        <Label Content="Comment:" HorizontalAlignment="Left" Margin="36,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.435,0.733"/>
        <Label Content="RATE ACCOMMODATION" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Width="144"/>
        <Slider HorizontalAlignment="Left" Margin="255,60,0,0" VerticalAlignment="Top" Width="231"  Minimum="1" Maximum="5" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight" Value="{Binding Path=Rate.Clean, UpdateSourceTrigger=PropertyChanged}"/>
        <Slider HorizontalAlignment="Left" Margin="255,101,0,0" VerticalAlignment="Top" Width="231" Minimum="1" Maximum="5" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight" Value="{Binding Path=Rate.Correct, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Images:" HorizontalAlignment="Left" Margin="42,289,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.53,0.296"/>
        <TextBox HorizontalAlignment="Left" Margin="255,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Height="67" Text="{Binding Path=Rate.Comment, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="800,412,0,0" VerticalAlignment="Top"/>
        <Label Content="Comfort:" HorizontalAlignment="Left" Margin="36,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.202,0.489"/>
        <Slider HorizontalAlignment="Left" Margin="255,143,0,0" VerticalAlignment="Top" Width="231" Minimum="1" Maximum="5" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight" Value="{Binding Path=Rate.Comfort, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Location:" HorizontalAlignment="Left" Margin="35,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.202,0.489"/>
        <Slider HorizontalAlignment="Left" Margin="255,182,0,0" VerticalAlignment="Top" Width="231" Minimum="1" Maximum="5" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight" Value="{Binding Path=Rate.Location, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="255,385,0,0" VerticalAlignment="Top" Click="BtnSubmit_Click"/>
        <ListBox x:Name="ListBoxImages"  Margin="255,300,98,54" SelectionMode="Multiple"/>
        <Button Content="Add image" HorizontalAlignment="Left" Margin="61,334,0,0" VerticalAlignment="Top" Click="BtnAddImage_Click"/>
        <Button Content="Remove image" HorizontalAlignment="Left" Margin="139,334,0,0" VerticalAlignment="Top" Click="BtnRemoveImage_Click"/>

    </Grid>
</Window>
