SIMS Project/View/AccommodationReservationMoveAndCancel.xaml

<Window x:Class="SIMS_Project.View.AccommodationReservationMoveAndCancel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Project.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Move And Cancel" Height="450" Width="600">
    <Grid>
        <TabControl Grid.Row="0">
            <TabItem Header="Upcoming reservations">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="16*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid SelectionMode="Single" ItemsSource="{Binding Path=Reservations, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding Path=SelectedReservation, UpdateSourceTrigger=PropertyChanged}"
                                  AutoGenerateColumns="False" IsReadOnly="True" Margin="0,54,0,59" Grid.RowSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Accommodation" Binding="{Binding Accommodation.Name}" Width="*"/>
                            <DataGridTextColumn Header="Location" Width="*">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="Accommodation.Location.City" />
                                        <Binding Path="Accommodation.Location.Country" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Date" Width="*">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="Start" />
                                        <Binding Path="End" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Move reservation" HorizontalAlignment="Left" Margin="132,0,0,0" Grid.Row="2" VerticalAlignment="Center" Click="BtnMove_Click"/>
                    <Button Content="Cancel reservation" HorizontalAlignment="Left" Margin="316,0,0,0" Grid.Row="2" VerticalAlignment="Center" Click="BtnCancel_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Requests for date changing">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="16*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid SelectionMode="Single" ItemsSource="{Binding Path=Requests, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding Path=SelectedRequest, UpdateSourceTrigger=PropertyChanged}"
                                  AutoGenerateColumns="False" IsReadOnly="True" Margin="0,54,0,59" Grid.RowSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Accommodation Name" Binding="{Binding AccommodationReservation.Accommodation.Name}" Width="*"/>
                            <DataGridTextColumn Header="Old Date" Width="*">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="AccommodationReservation.Start" />
                                        <Binding Path="AccommodationReservation.End" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Wanted Date" Width="*">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="Start" />
                                        <Binding Path="End" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                            <DataGridTextColumn Header="Owner's comment" Binding="{Binding Comment}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
