SIMS Project/View/AccommodationView.xaml

<Window x:Class="SIMS_Project.View.AccommodationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Project.View"
        xmlns:converter="clr-namespace:SIMS_Project.Converter"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="AccommodationView" Height="450" Width="800">
    <Window.Resources>
        <converter:ImageConverter x:Key="ImageConverter" BasePath="../../../Resources/Accommodations/Images/"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="16*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid SelectionMode="Single" ItemsSource="{Binding Path=Accommodations, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding Path=SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
                                  AutoGenerateColumns="False" IsReadOnly="True" Margin="0,54,0,59" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="140"/>
                <DataGridTextColumn Header="Location" Width="150">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} - {1}">
                            <Binding Path="Location.City" />
                            <Binding Path="Location.Country" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="120"/>
                <DataGridTextColumn Header="Max guests" Binding="{Binding MaxGuests}" Width="100"/>
                <DataGridTextColumn Header="Min days" Binding="{Binding MinDays}" Width="100"/>
                <DataGridTextColumn Header="Days to cancel" Binding="{Binding DaysToCancel}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="TextBoxName" Text="{Binding Path=AccName, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"/>
        <Button Content="Search" Click="Search_Click" HorizontalAlignment="Left" Margin="643,22,0,0" VerticalAlignment="Top" Width="73"/>
        <Button Content="Make a reservation" HorizontalAlignment="Left" Margin="314,16,0,16" Grid.Row="2" Width="109" Click="Reservation_Click"/>
        <ComboBox Name="ComboBoxType" HorizontalAlignment="Left" Margin="262,24,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxLocation" Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="135,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="25"/>
        <TextBox x:Name="TextBoxGuests" Text="{Binding Guests, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="400,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Height="25" RenderTransformOrigin="0.53,0.598"/>
        <TextBox x:Name="TextBoxDays" Text="{Binding Days, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="523,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Height="25"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,-1,0,0" VerticalAlignment="Top"/>
        <Label Content="Guests" HorizontalAlignment="Left" Margin="400,-1,0,0" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="257,1,0,0" VerticalAlignment="Top"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="141,0,0,31" VerticalAlignment="Bottom"/>
        <Label Content="Days" HorizontalAlignment="Left" Margin="523,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.872,0.449"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="727,22,0,15" Width="63" Click="BtnCancelSearch_Click"/>
    </Grid>
</Window>
