SIMS Project/View/AccommodationOwnerRateWindow.xaml

<Window x:Class="SIMS_Project.View.AccommodationOwnerRateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Project.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AccommodationOwnerRate" Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="16*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid SelectionMode="Single" ItemsSource="{Binding Path=Reservations, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding Path=SelectedReservation, UpdateSourceTrigger=PropertyChanged}"
                                  AutoGenerateColumns="False" IsReadOnly="True" Margin="0,63,0,63" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Accommodation.Name}" Width="*"/>
                <DataGridTextColumn Header="Location" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} - {1}">
                            <Binding Path="Accommodation.Location.City" />
                            <Binding Path="Accommodation.Location.Country" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding Accommodation.Type}" Width="*"/>
                <DataGridTextColumn Header="Date" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} - {1}">
                            <Binding Path="Start" />
                            <Binding Path="End" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Owner" Binding="{Binding Accommodation.Owner}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Rate" HorizontalAlignment="Left" Margin="258,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="56" Click="BtnRateForm_Click"/>
    </Grid>
</Window>
