SIMS Project/View/AddKeyPoint.xaml

<Window x:Class="SIMS_Project.View.AddKeyPoint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Project.View"
        mc:Ignorable="d"
        Title="AddKeyPoint" Height="200" Width="300">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
 
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Keypoint name:"></Label>
            <Label Grid.Column="0" Grid.Row="2" Content="X coordinate:"></Label>
            <Label Grid.Column="0" Grid.Row="4" Content="Y coordinate:"></Label>

            <TextBox Grid.Column="0" Grid.Row="1" Height="20" Width="100" HorizontalAlignment="Left" Margin="10 0 0 0" Text="{Binding Path = NewKeyPoint.PointName,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
            <TextBox Grid.Column="0" Grid.Row="3" Height="20" Width="100" HorizontalAlignment="Left" Margin="10 0 0 0" Text="{Binding Path = NewKeyPoint.X, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
            <TextBox Grid.Column="0" Grid.Row="5" Height="20" Width="100" HorizontalAlignment="Left"  Margin="10 0 0 0" Text="{Binding Path = NewKeyPoint.Y,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="BtnCancel" Content="Cancel" Grid.Row="1" Click="BtnCancel_Click" Width="100" Height="20" HorizontalAlignment="Center" ></Button>
            <Button x:Name="BtnConfirm" Content="Confirm" Grid.Row="0" Click="BtnConfirm_Click" Width="100" Height="20" HorizontalAlignment="Center" ></Button>
        </Grid>
    </Grid>
</Window>
