SIMS Project/View/GuideMain.xaml

<Window x:Class="SIMS_Project.View.GuideMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Project.View"
        mc:Ignorable="d"
        Title="GuideMain" Height="450" Width="850" Closing="Window_Closing">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="BtnCreateTour" Content="Create tour" HorizontalAlignment="Left" Margin="25 0 0 0"  VerticalAlignment="Center" Height="30" Width="100" Click="BtnCreateTour_Click" Grid.Row="0"/>
        <Button x:Name="BtnStartTour" Content="Start tour" HorizontalAlignment="Left"  Margin="150 0 0 0" VerticalAlignment="Center" Height="30" Width="100" Click="BtnStartTour_Click" Grid.Row="0"/>
        <Button x:Name="BtnCheckKeyPoint" Content="Check the keypoint" Width="125" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="275 0 0 0" Visibility="Hidden" Click="BtnCheckKeyPoint_Click"></Button>
        <Button x:Name="BtnEndTour" Content="End tour" Width="125" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="275 0 0 0"  Background="LightGreen" Click="BtnEndTour_Click" Visibility="Hidden"></Button>
        <Button x:Name="BtnMarkGuests" Content="Mark guests" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="425 0 0 0" Click="BtnMarkGuests_Click" Visibility="Hidden" ></Button>

        <ListBox x:Name="LstKeyPoints" Grid.Row="1" Height="300" Width="700" Margin="0 0 50 0" SelectionMode="Single">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Checked}" Value="True">
                            <Setter Property="ListBoxItem.Background"  Value="LightGreen" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>


        </ListBox>
        <Button x:Name="BtnCancelTour" Grid.Row="1" Height="25" Width="25" Content="X" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="PaleVioletRed" Click="CancelTour_Click" Margin="0 0 50 50"></Button>
        <Button x:Name="BtnDenounceTour" Content="Cancel tour" HorizontalAlignment="Right" Margin="0,0,25,0"  VerticalAlignment="Center" Height="30" Width="100" Click="BtnDenounceTour_Click"/>
        <Button x:Name="BtnStatistics" Content="Statistics" HorizontalAlignment="Right" Height="30" Width="100" Margin="0,0,150,0" Click="BtnStatistics_Click"></Button>
       
    </Grid>
</Window>
