SIMS Project/View/TourReservationForm.xaml

<Window x:Class="SIMS_Project.View.TourReservationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Project.View"
        xmlns:converter="clr-namespace:SIMS_Project.Converter"
        mc:Ignorable="d"
        Title="TourReservationForm" Height="550" Width="800">
    <Window.Resources>
        <converter:ImageConverter x:Key="ImageConverter" BasePath="../../../Resources/Tours/Images/"/>
        <converter:IntConverter x:Key="IntConverter"/>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock FontSize="10" Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="StackPanelTourStartSelection" Grid.Row="0">
                <Label Grid.Row="0" Margin="0" FontWeight="DemiBold" FontSize="20">Selected tour:</Label>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="TextBlockId" Text="{Binding TourStart.Tour.Id}" Width="0"></TextBlock>
                    <ListBox Margin="0,0,5,0" Width="200" ItemsSource="{Binding Path=TourStart.Tour.Images}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Image Height="150">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource ImageConverter}">
                                            <Binding Path="Text" ElementName="TextBlockId"/>
                                            <Binding/>
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold" Margin="0,0,5,0" Padding="0">Name:</Label>
                            <TextBlock Text="{Binding TourStart.Tour.Name}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold" Margin="0,0,5,0" Padding="0">Location:</Label>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}, {1}">
                                        <Binding Path="TourStart.Tour.Location.City"/>
                                        <Binding Path="TourStart.Tour.Location.Country"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold" Margin="0,0,5,0" Padding="0">Language:</Label>
                            <TextBlock Text="{Binding TourStart.Tour.Language}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold" Margin="0,0,5,0" Padding="0">Maximum guests:</Label>
                            <TextBlock Text="{Binding TourStart.Tour.MaxGuestNumber}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold" Margin="0,0,5,0" Padding="0">Description:</Label>
                            <TextBlock Text="{Binding TourStart.Tour.Description}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold" Margin="0,0,5,0" Padding="0">Duration:</Label>
                            <TextBlock Text="{Binding TourStart.Tour.TourDuration, StringFormat={}{0} hours}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,5,0" Padding="0">Start time:</TextBlock>
                            <TextBlock Text="{Binding Path=TourStart.StartDateTime}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label Grid.Row="2" Margin="0" FontWeight="Bold">Number of guests:</Label>
                    <TextBox x:Name="TextBoxGuestNumber" Margin="5" Width="80" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                        <TextBox.Text>
                            <Binding UpdateSourceTrigger="PropertyChanged" Path="TourReservation.GuestNumber" Mode="OneWayToSource" Converter="{StaticResource IntConverter}"  ValidatesOnDataErrors="True"/>
                        </TextBox.Text>
                    </TextBox>
                    <Button x:Name="BtnBook" Margin="5" Click="BtnBook_Click" Content="Book">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=TextBoxGuestNumber}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Grid x:Name="GridTourStartSuggestions" Grid.Row="1" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Margin="0" FontWeight="DemiBold" FontSize="20">Suggested tours:</Label>
                <Button x:Name="BtnSelectTourStartSuggestion" Grid.Row="2" IsEnabled="False" HorizontalAlignment="Left" Margin="5" Click="BtnSelectTourStartSuggestion_Click">Select suggestion</Button>
                <ListBox Grid.Row="1" x:Name="ListBoxTourStartSuggestions" ScrollViewer.CanContentScroll="False"
                     SelectionChanged="ListBoxTourStartSuggestions_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Path=TourStartSuggestions}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="TextBlockId" Text="{Binding Tour.Id}" Width="0"></TextBlock>
                                <ListBox Margin="0,0,5,0" Width="200" ItemsSource="{Binding Path=Tour.Images}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Image Height="150">
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource ImageConverter}">
                                                        <Binding Path="Text" ElementName="TextBlockId"/>
                                                        <Binding/>
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontWeight="Bold" Margin="0,0,5,0" Padding="0">Name:</Label>
                                        <TextBlock Text="{Binding Tour.Name}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontWeight="Bold" Margin="0,0,5,0" Padding="0">Location:</Label>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}, {1}">
                                                    <Binding Path="Tour.Location.City"/>
                                                    <Binding Path="Tour.Location.Country"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontWeight="Bold" Margin="0,0,5,0" Padding="0">Language:</Label>
                                        <TextBlock Text="{Binding Tour.Language}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontWeight="Bold" Margin="0,0,5,0" Padding="0">Maximum guests:</Label>
                                        <TextBlock Text="{Binding Tour.MaxGuestNumber}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontWeight="Bold" Margin="0,0,5,0" Padding="0">Description:</Label>
                                        <TextBlock Text="{Binding Tour.Description}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontWeight="Bold" Margin="0,0,5,0" Padding="0">Duration:</Label>
                                        <TextBlock Text="{Binding Tour.TourDuration, StringFormat={}{0} hours}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" Margin="0,0,5,0" Padding="0">Start time:</TextBlock>
                                        <TextBlock Text="{Binding StartDateTime}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
