SIMS Project/View/TourCreationForm.xaml

<Window x:Class="SIMS_Project.View.TourCreationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Project.View"
        mc:Ignorable="d"
        Title="TourCreationForm" Height="600" Width="850">

    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">

        </ControlTemplate>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>

                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Name:" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <Label Grid.Row="1" Grid.Column="0" Content="City/Town:" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <Label Grid.Row="2" Grid.Column="0" Content="Country:" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <Label Grid.Row="3" Grid.Column="0" Content="Language" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <Label Grid.Row="4" Grid.Column="0" Content="Duration:" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <Label Grid.Row="5" Grid.Column="0" Content="Maximal number of guests:" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <Label Grid.Row="6" Grid.Column="0" Content="Description:" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>

                <TextBox Grid.Row="0" Grid.Column="1" Height="25" Width="200" Text="{Binding Path = NewTour.Name, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>

                <TextBox Grid.Row="1" Grid.Column="1" Height="25" Width="200" Text="{Binding Path = NewTour.Location.City, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>

                <TextBox Grid.Row="2" Grid.Column="1" Height="25" Width="200" Text="{Binding Path = NewTour.Location.Country, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>

                <TextBox Grid.Row="3" Grid.Column="1" Height="25" Width="200" Text="{Binding Path = NewTour.Language, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>

                <TextBox Grid.Row="4" Grid.Column="1" Height="25" Width="200" Text="{Binding Path = NewTour.TourDuration, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>

                <TextBox Grid.Row="5" Grid.Column="1" Height="25" Width="200" Text="{Binding Path = NewTour.MaxGuestNumber, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>

                <TextBox Grid.Row="6" Grid.Column="1" Height="125" Width="200" Text="{Binding Path = NewTour.Description, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <ListBox x:Name="LstImagePaths" Height="125" Width="200" Grid.Row="0" Grid.Column="1" SelectionMode="Multiple"></ListBox>
                <ListBox x:Name="LstKeyPoints" Height="125" Width="200" Grid.Row="1" Grid.Column="1" SelectionMode="Multiple"></ListBox>
                <ListBox x:Name="LstDates" Height="100" Width="200" Grid.Row="2" Grid.Column="1" SelectionMode="Multiple" VerticalAlignment="Bottom"></ListBox>
                <DatePicker x:Name="MyDatePicker" Grid.Row="2" Grid.Column="1" Height="25" VerticalAlignment="Top" Width="200">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </DatePicker.Resources>
                    
                </DatePicker>
                <ComboBox x:Name="CbHours" Grid.Row="2" Grid.Column="1" Height="25" Width="50" Margin="5,30,155,100"></ComboBox>
                <ComboBox x:Name="CbMinutes" Grid.Row="2" Grid.Column="1" Height="25" Width="50" Margin="5,30,55,100"></ComboBox>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>
                    <Label Content="Tour images:" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    <Button x:Name="BtnAddImage" Grid.Row="1" Height="25" Width="100" HorizontalAlignment="Center"  Content="Add image" Click="BtnAddImage_Click"></Button>
                    <Button x:Name="BtnRemoveImage" Grid.Row="2" Height="25" Width="100" HorizontalAlignment="Center"  Content="Remove image" Click="BtnRemoveImage_Click"></Button>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>
                    <Label Content="Tour keypoints:" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    <Button x:Name="BtnAddKeyPoint" Grid.Row="1" Height="25" Width="100" HorizontalAlignment="Center" Content="Add keypoint" Click="BtnAddKeyPoint_Click"></Button>
                    <Button x:Name="BtnRemoveKeyPoint" Grid.Row="2" Height="25" Width="100" HorizontalAlignment="Center" Content="Remove keypoint" Click="BtnRemoveKeyPoint_Click"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>
                    <Label Content="Tour starting date(s):" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    <Button x:Name="BtnAddDate" Grid.Row="1" Height="25" Width="100" HorizontalAlignment="Center" Content="Add date" Click="BtnAddDate_Click"></Button>
                    <Button x:Name="BtnRemoveDate" Grid.Row="2" Height="25" Width="100" HorizontalAlignment="Center" Content="Remove date" Click="BtnRemoveDate_Click"></Button>

                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name ="BtnCreate" Grid.Row="0" Grid.Column="0" Height="25" Width="150" Content="Create tour" Click="BtnCreate_Click"></Button>
            <Button x:Name="BtnCancel" Grid.Row="0" Grid.Column="1" Height="25" Width="150" Content="Cancel" Click="BtnCancel_Click"></Button>

        </Grid>
    </Grid>
</Window>
