SIMS Project/View/Owner/AccommodationReservations.xaml

<UserControl x:Class="SIMS_Project.View.Owner.AccommodationReservations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS_Project.View.Owner"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl x:Name="DetailsTabControl" SelectionChanged="TabControl_SelectionChanged"
                    BorderBrush="Black" BorderThickness="2">
            <TabItem Header="Details"></TabItem>
            <TabItem Header="Reservations" IsSelected="True">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="8*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Current Reservations" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" Margin="10 0 0 0" Padding="0"></Label>
                    <Label Grid.Row="2" Grid.Column="0" Content="Reservations change requests" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" Margin="10 0 0 0" Padding="0"></Label>

                    <DataGrid Grid.Row="1" Grid.Column="0" IsReadOnly="True" AutoGenerateColumns="False"
                              Margin="10" ItemsSource="{Binding Reservations}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Guest" Width="2*">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Guest.FirstName"></Binding>
                                        <Binding Path="Guest.LastName"></Binding>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Starting date" Width="2*" Binding="{Binding Start}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Ending date" Width="2*" Binding="{Binding End}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Number of guests" Width="2*" Binding="{Binding NumberOfGuests}"></DataGridTextColumn>
                            <DataGridTemplateColumn Width="2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Cancel" Margin="5"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid Grid.Row="3" Grid.Column="0" IsReadOnly="True" AutoGenerateColumns="False"
                              Margin="10" ItemsSource="{Binding MoveRequests}" SelectedItem="{Binding SelectedMoveRequest}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Guest" Width="*">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="AccommodationReservation.Guest.FirstName"></Binding>
                                        <Binding Path="AccommodationReservation.Guest.LastName"></Binding>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Previous dates" Width="*">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0} to {1}">
                                        <Binding Path="AccommodationReservation.Start"></Binding>
                                        <Binding Path="AccommodationReservation.End"></Binding>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="New dates" Width="*">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0} to {1}">
                                        <Binding Path="Start"></Binding>
                                        <Binding Path="End"></Binding>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Manage" Margin="5"
                                                Command="{Binding RelativeSource={
                                                RelativeSource Mode=FindAncestor,
                                                AncestorType={x:Type Window}},
                                                Path=DataContext.CurrentViewModel.ShowMoveRequestModalCommand}"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Reviews"></TabItem>
            <TabItem Header="Renovations"></TabItem>
        </TabControl>
    </Grid>
</UserControl>
