SIMS Project/View/Owner/MainView.xaml

<Window x:Class="SIMS_Project.View.Owner.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:SIMS_Project.ViewModel.Owner"
        xmlns:views="clr-namespace:SIMS_Project.View.Owner" xmlns:components="clr-namespace:SIMS_Project.View.Owner.Components" xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl"
        mc:Ignorable="d"
        Title="MainView" Height="768" Width="1024" ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:AccommodationOverviewViewModel}">
                <views:AccommodationOverview />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AccommodationRegistrationViewModel}">
                <views:AccommodationRegistration />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AccommodationDetailsViewModel}">
                <views:AccommodationDetails />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AccommodationReviewsViewModel}">
                <views:AccommodationReviews />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AccommodationReservationsViewModel}">
                <views:AccommodationReservations />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:MoveRequestDetailsViewModel}">
                <views:MoveRequestDetails />
            </DataTemplate>
        </Grid.Resources>
        <modalcontrol:Modal Panel.ZIndex="1" IsOpen="{Binding IsModalOpen}">
            <ContentControl Content="{Binding CurrentModalViewModel}" Margin="10" />
        </modalcontrol:Modal>
        <DockPanel>
            <TextBlock Text="{Binding CurrentViewModel}" DockPanel.Dock="Top"></TextBlock>
            <components:Navbar DockPanel.Dock="Left" Margin="0 10 0 10" DataContext="{Binding NavigationBarViewModel}"></components:Navbar>
            <ContentControl Content="{Binding CurrentViewModel}" Margin="10" />
        </DockPanel>
    </Grid>
</Window>
