SIMS Project/View/Owner/MoveRequestDetails.xaml

<UserControl x:Class="SIMS_Project.View.Owner.MoveRequestDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS_Project.View.Owner"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0 10">
            <TextBlock FontSize="13" FontWeight="bold">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1} wants to change reservation from [{2} - {3}] to [{4} - {5}]">
                        <Binding Path="SelectedMoveRequest.AccommodationReservation.Guest.FirstName"></Binding>
                        <Binding Path="SelectedMoveRequest.AccommodationReservation.Guest.LastName"></Binding>
                        <Binding Path="SelectedMoveRequest.AccommodationReservation.Start"></Binding>
                        <Binding Path="SelectedMoveRequest.AccommodationReservation.End"></Binding>
                        <Binding Path="SelectedMoveRequest.Start"></Binding>
                        <Binding Path="SelectedMoveRequest.End"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock FontSize="13" Foreground="red" Visibility="{Binding Path=Intertwines, Converter={StaticResource BoolToVisibility}}"
                       Text="System: Requested dates are already reserved!"></TextBlock>
            <TextBlock FontSize="13" Foreground="red" Visibility="{Binding Path=Intertwines, Converter={StaticResource BoolToVisibility}}"
                       Text="By accepting move request you will cancel all intertwining reservations"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="Comment:"></TextBlock>
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding SelectedMoveRequest.Comment}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Margin="10" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="Accept change request" Command="{Binding HandleMoveRequestCommand}"
                    CommandParameter="true"></Button>
            <Button Margin="10" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Content="Deny change request" Command="{Binding HandleMoveRequestCommand}"
                    CommandParameter="false"></Button>
            <Button Margin="10" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Content="Cancel" Command="{Binding CloseModalCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
