SIMS Project/View/Owner/Deprecated/AccommodationRegistrationForm.xaml

<Window x:Class="SIMS_Project.View.Owner.AccommodationRegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Project.View.Owner"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="AccommodationRegistrationForm" Height="450" Width="502">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Content="Accommodation name:" VerticalAlignment="Center"></Label>
            <Label Grid.Row="1" Grid.Column="1" Content="City:" VerticalAlignment="Center"></Label>
            <Label Grid.Row="2" Grid.Column="1" Content="Counrty:" VerticalAlignment="Center"></Label>
            <Label Grid.Row="3" Grid.Column="1" Content="Accommodation type:" VerticalAlignment="Center"></Label>
            <Label Grid.Row="4" Grid.Column="1" Content="Maximum number of guests:" VerticalAlignment="Center"></Label>
            <Label Grid.Row="5" Grid.Column="1" Content="Minimum reservation lenght:" VerticalAlignment="Center"></Label>
            <Label Grid.Row="6" Grid.Column="1" Content="Number of days to cancel:? " VerticalAlignment="Center"></Label>
            <Label Grid.Row="7" Grid.Column="1" Content="Accommodations images:" VerticalAlignment="Center"></Label>

            <TextBox Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Width="219"
                Text="{Binding Path=NewAccommodation.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
            <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Width="219"
                Text="{Binding Path=NewAccommodation.Location.City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
            <TextBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Width="219"
                Text="{Binding Path=NewAccommodation.Location.Country, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
            <!--Combo box should be replaced with radio button-->
            <ComboBox x:Name="CbTypes" ItemsSource="{Binding Path=AccommodationTypes}" SelectedIndex="0" SelectedValue="{Binding Mode=OneWayToSource, Path=NewAccommodation.Type}" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="219"/>
            <TextBox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Width="219"
                Text="{Binding Path=NewAccommodation.MaxGuests, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
            <TextBox Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Width="219"
                Text="{Binding Path=NewAccommodation.MinDays, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
            <TextBox Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Width="219"
                Text="{Binding Path=NewAccommodation.DaysToCancel, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
            <ListBox x:Name="LstImageNames" ItemsSource="{Binding ImagePaths}" Grid.Row="7" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="66" Width="219" SelectionMode="Multiple" Margin="0,9,0,0" />
            <Button x:Name="BtnAddImage" Content="Add image" Grid.Row="8"  VerticalAlignment="Center" Height="20" Margin="15,0,125,0" Grid.ColumnSpan="2" Command="{Binding AddImagesCommand}" />
            <Button x:Name="BtnRemoveImage" Content="Remove image" Grid.Row="8" Grid.Column="1"  VerticalAlignment="Center" Height="20" Margin="119,0,10,0" Click="BtnRemoveImage_Click" />
        </Grid>
        <Grid Grid.Row="1">
            <Button x:Name="BtnRegister" Content="Register accommodation" Margin="236,19,111,13" Command="{Binding AccommodationRegisterCommand}" />
            <Button x:Name="BtnCancel" Content="Cancel"  Margin="383,19,20,13" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        </Grid>
    </Grid>
</Window>
