SIMS Project/View/Owner/Deprecated/GuestRatingForm.xaml

<Window x:Class="SIMS_Project.View.Owner.GuestRatingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Project.View.Owner"
        mc:Ignorable="d"
        Title="GuestRatingForm" Height="552" Width="790">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10,0,10,0">
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Text="Guest's name: "></TextBlock>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="NewGuestRating.Reservation.Guest.FirstName"/>
                            <Binding Path="NewGuestRating.Reservation.Guest.LastName"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Text="Accommodation name: "></TextBlock>
                <TextBlock Text="{Binding Path=NewGuestRating.Reservation.Accommodation.Name}"></TextBlock>
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Text="Time of stay: "></TextBlock>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} - {1}">
                            <Binding Path="NewGuestRating.Reservation.Start"/>
                            <Binding Path="NewGuestRating.Reservation.End"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <ListBox x:Name="LstGuestRating" Grid.Row="1" ItemsSource="{Binding RatingParameters}" Margin="10,10,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0 0 0 10">
                        <TextBlock Text="{Binding Question.Question}" Margin="0 0 0 6"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Slider x:Name="SldRate" Minimum="1" Maximum="5" IsSnapToTickEnabled="True" TickFrequency="1" Width="200" Value="{Binding Path=Rating}"></Slider>
                            <TextBlock Text="{Binding ElementName=SldRate, Path=Value}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="2"  Text="Add a comment" Margin="80,3,606,107"/>
        <TextBox Grid.Row="2" Text="{Binding Path=NewGuestRating.Comment}" HorizontalAlignment="Left" Margin="80,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" Height="79"/>
        <Button x:Name="BtnSubmit" Grid.Row="2" Content="Submit" Margin="465,45,133,39" Click="BtnSubmit_Click"/>
    </Grid>
</Window>
