SIMS Project/View/Owner/Components/Navbar.xaml

<UserControl x:Class="SIMS_Project.View.Owner.Components.Navbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS_Project.View.Owner.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="80">
    <Border BorderBrush="Black" BorderThickness="1">
    <Grid Background="MediumSpringGreen">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Margin="10" Content="Home" Command="{Binding NavigateHomeCommand}"></Button>
        <Button Grid.Row="1" Margin="10" Content="Back" Command="{Binding NavigateBackCommand}"></Button>
        <Button Grid.Row="2" Margin="10" Content="Accommodations" Command="{Binding NavigateAccommodationOverviewCommand}"></Button>
        <Button Grid.Row="3" Margin="10" Content="Forums" Command="{Binding NavigateGuestForumsCommand}"></Button>
        <Button Grid.Row="4" Margin="10" Content="Help" Command="{Binding NavigateHelpCommand}"></Button>
        <Button Grid.Row="5" Margin="10" Content="Profile" Command="{Binding NavigateUserProfileCommand}"></Button>
        <Button Grid.Row="6" Margin="10" Content="Sign out" Command="{Binding SignOutCommand}"></Button>
    </Grid>
    </Border>
</UserControl>
