SIMS Project/View/Guest2/TourRequestForm.xaml

<Window x:Class="SIMS_Project.View.Guest2.TourRequestForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Project.View.Guest2"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:converter="clr-namespace:SIMS_Project.Converter"
        mc:Ignorable="d"
        Title="TourRequestForm" Height="450" Width="800">
    <Window.Resources>
        <converter:NullableDateOnlyConverter x:Key="DateOnlyConverter"/>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock FontSize="10" Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <StackPanel HorizontalAlignment="Left">
        <GroupBox FontWeight="Bold" Header="Tour Request">
            <Grid x:Name="GrdTourRequest">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" Header="Location" Width="Auto">
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center" FontWeight="Bold">Country:</Label>
                        <TextBox Width="100" Margin="5,10" VerticalAlignment="Center" FontWeight="Normal" Text="{Binding Path=NewTourRequest.Location.Country, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"></TextBox>
                        <Label VerticalAlignment="Center" FontWeight="Bold">City:</Label>
                        <TextBox Width="100" Margin="5,10" VerticalAlignment="Center" FontWeight="Normal" Text="{Binding Path=NewTourRequest.Location.City, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"></TextBox>
                    </StackPanel>
                </GroupBox>
                <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" FontWeight="Bold">Language:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Width="100" Margin="5,10" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" Text="{Binding Path=NewTourRequest.Language, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"></TextBox>
                <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" FontWeight="Bold">Number Of Spots:</Label>
                <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Width="40" Margin="5,10" HorizontalAlignment="Left" VerticalAlignment="Center" Value="1" Minimum="1" Maximum="999" FontWeight="Normal" Text="{Binding Path=NewTourRequest.GuestNumber, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
                <Label VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" FontWeight="Bold">Earliest Date:</Label>
                <DatePicker Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="5,10" FontWeight="Normal" SelectedDate="{Binding NewTourRequest.EarliestDate, Mode=OneWayToSource, Converter={StaticResource DateOnlyConverter}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"></DatePicker>
                <Label VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" FontWeight="Bold">Latest Date:</Label>
                <DatePicker Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="5,10" FontWeight="Normal" SelectedDate="{Binding Path=NewTourRequest.LatestDate, Mode=OneWayToSource, Converter={StaticResource DateOnlyConverter}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"></DatePicker>
                <Label VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" FontWeight="Bold">Description:</Label>
                <TextBox Grid.Row="6" Grid.ColumnSpan="2" Margin="0,0,0,10" Height="100" FontWeight="Normal" TextWrapping="Wrap" Width="{Binding ElementName=GrdTourRequest, Path=ActualWidth}" Text="{Binding Path = NewTourRequest.Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"></TextBox>
            </Grid>
        </GroupBox>
        <Button x:Name="BtnSubmitTourRequest" Margin="5" Content="Submit Tour Request" HorizontalAlignment="Left" Command="{Binding AddTourRequestCommand}"/>
    </StackPanel>
</Window>
