SIMS Project/View/Guest2/TourRequests.xaml

<Window x:Class="SIMS_Project.View.Guest2.TourRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Project.View.Guest2"
        xmlns:converter="clr-namespace:SIMS_Project.Converter"
        mc:Ignorable="d"
        Title="TourRequests" Height="450" Width="800">
    <Window.Resources>
        <converter:TourRequestStatusConverter x:Key="TourRequestStatusConverter"/>
        <converter:LocationConverter x:Key="LocationConverter"/>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Name="BtnOpenTourRequestForm" HorizontalAlignment="Left" Width="150" Margin="10" Command="{Binding OpenTourRequestFormCommand}">Open Tour Request Form</Button>
            <Label VerticalAlignment="Center" FontStyle="Italic">Opens Form For Submitting A New Tour Request</Label>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="0" FontWeight="DemiBold" FontSize="20">Tour Requests:</Label>
            <ListBox Grid.Row="1" x:Name="ListBoxTours" ScrollViewer.CanContentScroll="True"
                     ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Path=TourRequests}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsHitTestVisible" Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontWeight="Bold" Margin="0,0,5,0" Padding="0">Location:</Label>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}, {1}">
                                                    <Binding Path="Location.City"/>
                                                    <Binding Path="Location.Country"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontWeight="Bold" Margin="0,0,5,0" Padding="0">Language:</Label>
                                        <TextBlock Text="{Binding Language}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontWeight="Bold" Margin="0,0,5,0" Padding="0">Required Spots:</Label>
                                        <TextBlock Text="{Binding GuestNumber}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontWeight="Bold" Margin="0,0,5,0" Padding="0">Earliest Date:</Label>
                                        <TextBlock Text="{Binding EarliestDate}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontWeight="Bold" Margin="0,0,5,0" Padding="0">Latest Date:</Label>
                                        <TextBlock Text="{Binding LatestDate}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontWeight="Bold" Margin="0,0,5,0" Padding="0">Tour Request Status:</Label>
                                        <TextBlock Text="{Binding Status, Converter={StaticResource TourRequestStatusConverter}}"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Margin="10,0,0,0">
                                    <Label FontWeight="Bold" Margin="0,0,0,5" Padding="0">Description:</Label>
                                    <TextBox Height="75" TextWrapping="Wrap" Width="200" IsReadOnly="True" Text="{Binding Path=Description}"></TextBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>
